<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggleBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ToggleButton" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="Switch" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="좋아하는 애완동물을 선택하세요" />

        <RadioGroup
            android:id="@+id/petRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/dogBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="강아지" />

            <RadioButton
                android:id="@+id/catBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="고양이" />

        </RadioGroup>

        <TextView
            android:id="@+id/selectedTextView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:paddingTop="20dp"
            android:text="선택하신 애완동물" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:layout_weight="1" />



    </LinearLayout>


</ScrollView>