<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="50dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="이곳에 메세지가 출력됩니다." />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="이곳에 텍스트를 작성하고 아래 버튼을 눌러보세요." />

    <!-- 연결된 엑티비티.java에 정의된 함수를 호출가능 -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출력"
        android:onClick="btnClick"
        />


</LinearLayout>